upstream jupyterhub_backend {
    server 127.0.0.1:30080;
    keepalive 32;
}

server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    server_tokens off;
    client_max_body_size 1G;

    # Security headers — note: no X-Frame-Options DENY, Jupyter uses iframes
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Timeouts — long for idle kernels and streaming cell output
    client_body_timeout 60s;
    keepalive_timeout 65s;

    location / {
        proxy_pass http://jupyterhub_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSockets — kernel comms
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Long timeouts so idle kernels don't drop
        proxy_connect_timeout 60s;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;

        # No buffering — interactive output
        proxy_buffering off;
    }
}
